STRAVA_CLIENT_ID=50699
STRAVA_CLIENT_SECRET=45420b15e0390ed100a41721c049a832e2e06b9b
STRAVA_REFRESH_TOKEN=7a8c30dee81a21003e25ec3de81c69e1d7bfa5c5
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidHdvYmFua3MiLCJhIjoiY2w1eXZ0cXdvMTd1MzNqbW8zOXF0NXE1MSJ9.52GXo6dUnEukuRKN0fdZfA
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=d831d63c890c48e6878f4c9ba6c75438
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=a906359c72e34a7880ce6840186184af
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQD_r1zHv3OX_IIIK_MMuoLlBDHhX8CIToBVD-RBmOwwKDDBaWgyuOEv2UpsWtXbZDda6ahQLFrYPneDTKOjbnKjd5tI8EFRcFxfG9iesnn6N8v1V29rGRf4zqKaUMlhCc4